<Solution>
  <Folder Name="/1 - Presentation/">
    <Project Path="roomservice.presentation/roomservice.presentation.csproj" />
    <Project Path="roomservice.UI/roomservice.UI.csproj" />
  </Folder>
  <Folder Name="/2 - Application/">
    <Project Path="roomservice.application/roomservice.application.csproj" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="roomservice.domain/roomservice.domain.csproj" />
  </Folder>
  <Folder Name="/4 - Infrastructure/">
    <Project Path="roomservice.infrastructure/roomservice.infrastructure.csproj" />
  </Folder>
</Solution>
