<Application x:Class="roomservice.presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:roomservice.presentation"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/Letter/common-font.xaml"/>
                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/Letter/common-cursor.xaml"/>
                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/Background/common-background.xaml"/>
                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/Padding/common-padding.xaml"/>
                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/CornerRadius/common-cornerradius.xaml"/>
                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/Display/common-display.xaml"/>

                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Common/Box/common-box.xaml"/>
                
                
                <ResourceDictionary Source="/roomservice.UI;component/CommonResource/Custom/PCR/common-padding-cornerradius.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
